VITE_API_URL=http://localhost:3000
VITE_BOOKINGS_URL=http://localhost:3000
VITE_INVENTORY_URL=http://localhost:3000
VITE_LOCATIONS_URL=http://localhost:3000
VITE_NOTIFICATIONS_URL=http://localhost:3000
