# reservasSofka

./: .dockerignore  .env  .gitignore  Dockerfile  FEEDBACK_FRONTEND.MD  Feedback_Jostin_QA.MD  README.local.md  README.md  REPASO_PIPELINE_PREGUNTAS.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  ecosystem.config.js  package.json
Backend/: .env.example  .gitignore  AI_WORKFLOW.md  DEBT_REPORT.md  FEEDBACK_CONCISO.md  README.md  build.gradle  copilot-instructions.md  docker-compose.app.yml  docker-compose.yml  gradlew_bat.md  linter_gradlew.md  linter_gradlew_new.md  matriz_pruebas.md  package-lock.json  package.json  reservas_schema_v1.sql  rutas-reserva.md  settings.gradle  tdd-red.agent.md
Backend/.github/: prueba.instruccion.instructions.md
Backend/.github/agents/: tdd-green.agent.md  tdd-red.agent.md  test-coordinator.agent.md
Backend/.github/workflows/: ci.yml
Backend/.gradle-local/caches/9.0.0/workerMain/: cache.properties
Backend/.gradle-local/caches/journal-1/: file-access.properties
Backend/.gradle-local/caches/modules-2/files-2.1/org.springframework.amqp/spring-amqp/3.2.1/18d8febd322c50c5467aeffe83d6dacd91ce0f54/: spring-amqp-3.2.1.module
Backend/config/checkstyle/: checkstyle.xml
Backend/config/pmd/: ruleset.xml
Backend/docs/: DEBT_REPORT_OLD.md  TESTING_STRATEGY.md  cancelacion-prueba.json  esquema-reserva-simulacion.json  report_linter.md  report_linter_changes_phase2_tmp.csv  report_linter_changes_tmp.csv  report_linter_skipped_tmp.csv  reserva-prueba.json  reserva-simulacion-create-cancel.json  reservas_schema_v1.sql  simulacion-reserva.md
Backend/scripts/: qa-report.ps1
Backend/services/api-gateway/: .dockerignore  .gitattributes  .gitignore  ARQUITECTURA_HEXAGONAL.md  Dockerfile  Dockerfile.dev  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
Backend/services/api-gateway/gradle/wrapper/: gradle-wrapper.properties
Backend/services/api-gateway/src/: server.js
Backend/services/api-gateway/src/main/resources/: application.properties
Backend/services/auth-service/: .dockerignore  .gitattributes  .gitignore  ARQUITECTURA_HEXAGONAL.md  Dockerfile  Dockerfile.dev  HELP.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
Backend/services/auth-service/gradle/wrapper/: gradle-wrapper.properties
Backend/services/auth-service/src/: app.js  server.js
Backend/services/auth-service/src/controllers/: auth.controller.js
Backend/services/auth-service/src/main/resources/: application.properties
Backend/services/auth-service/src/middlewares/: auth.middleware.js
Backend/services/auth-service/src/services/: auth.service.js
Backend/services/auth-service/src/utils/: normalizeEmail.js
Backend/services/bookings-service/: .gitattributes  ARQUITECTURA_HEXAGONAL.md  Dockerfile  Dockerfile.dev  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
Backend/services/bookings-service/gradle/wrapper/: gradle-wrapper.properties
Backend/services/bookings-service/src/: app.js  db.js  server.js
Backend/services/bookings-service/src/config/: rabbitmq.js
Backend/services/bookings-service/src/controllers/: bookings.controller.js
Backend/services/bookings-service/src/dispatchers/: booking.dispatcher.js
Backend/services/bookings-service/src/infra/: rmq.publisher.js
Backend/services/bookings-service/src/main/resources/: application.properties
Backend/services/bookings-service/src/routes/: bookings.routes.js
Backend/services/bookings-service/src/services/: bookings.service.js  rabbitmq.publisher.js
Backend/services/database/: README.md  package-lock.json  package.json
Backend/services/database/init/: 01-create-database.sql
Backend/services/database/liquibase/changelog/: 001_init_schema_v1.sql  002_remove_username_unique_and_add_images.sql  003_seed_data_v1.sql  004_add_reservation_handover_logs.sql  db.changelog-master.yaml
Backend/services/database/migrations/: 002-inventory-booking-adjust.sql  003-inventory-is-reservable.sql  004-location-inventory-upsert.sql
Backend/services/database/seeds/: full_test_data.sql  seed-001.js  seed-front-test.js
Backend/services/database/src/: init.js  migrate.js  schema.sql
Backend/services/inventory-service/: .dockerignore  ARQUITECTURA_HEXAGONAL.md  Dockerfile  Dockerfile.dev  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
Backend/services/inventory-service/src/: app.js  db.js  server.js
Backend/services/inventory-service/src/config/: rabbitmq.js
Backend/services/inventory-service/src/controllers/: items.controller.js  locationItems.controller.js
Backend/services/inventory-service/src/main/resources/: application.properties
Backend/services/inventory-service/src/middlewares/: auth.middleware.js
Backend/services/inventory-service/src/routes/: items.routes.js  locationItems.routes.js
Backend/services/inventory-service/src/services/: items.service.js  locationItems.service.js
Backend/services/inventory-service/src/workers/: inventory.worker.js
Backend/services/locations-service/: .dockerignore  .gitignore  ARQUITECTURA_HEXAGONAL.md  Dockerfile  Dockerfile.dev  build.gradle  package-lock.json  package.json  settings.gradle
Backend/services/locations-service/src/: app.js  db.js  server.js
Backend/services/locations-service/src/controllers/: locations.controller.js
Backend/services/locations-service/src/main/resources/: application.properties
Backend/services/locations-service/src/routes/: locations.routes.js
Backend/services/locations-service/src/services/: locations.service.js
Backend/services/notifications-service/: .dockerignore  .gitattributes  .gitignore  ARQUITECTURA_HEXAGONAL.md  Dockerfile  Dockerfile.dev  HUMAN_CHECKS.md  build.gradle  settings.gradle
Backend/services/notifications-service/gradle/wrapper/: gradle-wrapper.properties
Backend/services/notifications-service/src/main/resources/: application.properties
Backend/tests/blackbox/: reservas-api.postman_collection.json  test-user-creation.sh
(+512 files in other folders)
