DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=123456

JWT_SECRET=your_jwt_secret

RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_ENABLED=true
WEBSOCKET_ALLOWED_ORIGINS=*
