spring.application.name=inventory-service
server.port=${PORT:3005}

spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:app_db}
spring.datasource.username=${DB_USER:app_user}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

app.jwt.secret=${JWT_SECRET}

app.rabbit.enabled=${RABBITMQ_ENABLED:false}
app.rabbit.exchange=${RABBITMQ_EXCHANGE:reservas.events}
app.rabbit.equipment-created-routing-key=${RABBITMQ_EQUIPMENT_CREATED_ROUTING_KEY:inventory.equipment.created}
app.rabbit.equipment-updated-routing-key=${RABBITMQ_EQUIPMENT_UPDATED_ROUTING_KEY:inventory.equipment.updated}
app.rabbit.equipment-deleted-routing-key=${RABBITMQ_EQUIPMENT_DELETED_ROUTING_KEY:inventory.equipment.deleted}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}







