spring.application.name=auth-service
server.port=${PORT:3001}

spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:app_db}
spring.datasource.username=${DB_USER:app_user}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.default-property-inclusion=non_null

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRES_IN:1d}

app.rabbit.enabled=${RABBITMQ_ENABLED:false}
app.rabbit.exchange=${RABBITMQ_EXCHANGE:reservas.events}
app.rabbit.user-created-routing-key=${RABBITMQ_USER_CREATED_ROUTING_KEY:auth.user.created}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}





