spring.application.name=locations-service
server.port=${PORT:3004}

spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:app_db}
spring.datasource.username=${DB_USER:app_user}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

app.jwt.secret=${JWT_SECRET}

app.rabbit.enabled=${RABBITMQ_ENABLED:false}
app.rabbit.exchange=${RABBITMQ_EXCHANGE:reservas.events}
app.rabbit.city-created-routing-key=${RABBITMQ_CITY_CREATED_ROUTING_KEY:locations.city.created}
app.rabbit.city-updated-routing-key=${RABBITMQ_CITY_UPDATED_ROUTING_KEY:locations.city.updated}
app.rabbit.city-deleted-routing-key=${RABBITMQ_CITY_DELETED_ROUTING_KEY:locations.city.deleted}
app.rabbit.space-created-routing-key=${RABBITMQ_SPACE_CREATED_ROUTING_KEY:locations.space.created}
app.rabbit.space-updated-routing-key=${RABBITMQ_SPACE_UPDATED_ROUTING_KEY:locations.space.updated}
app.rabbit.space-deleted-routing-key=${RABBITMQ_SPACE_DELETED_ROUTING_KEY:locations.space.deleted}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}






