spring.application.name=api-gateway
server.port=${PORT:3000}

gateway.routes.auth=${AUTH_URL:http://localhost:3001}
gateway.routes.bookings=${BOOKINGS_URL:http://localhost:3003}
gateway.routes.inventory=${INVENTORY_URL:http://localhost:3005}
gateway.routes.locations=${LOCATIONS_URL:http://localhost:3004}
gateway.routes.notifications=${NOTIFICATIONS_URL:http://localhost:3006}
gateway.routes.notifications-ws=${NOTIFICATIONS_WS_URL:ws://localhost:3006}

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*


