spring.application.name=notifications-service
server.port=${PORT:3006}

app.websocket.allowed-origins=${WEBSOCKET_ALLOWED_ORIGINS:*}

app.rabbit.enabled=${RABBITMQ_ENABLED:true}
app.rabbit.exchange=${RABBITMQ_EXCHANGE:reservas.events}
app.rabbit.queue=${RABBITMQ_QUEUE:notifications.events.q}
app.rabbit.routing-keys=${RABBITMQ_ROUTING_KEYS:auth.user.created,bookings.reservation.created,bookings.reservation.cancelled,inventory.equipment.created,inventory.equipment.updated,inventory.equipment.deleted,locations.city.created,locations.city.updated,locations.city.deleted,locations.space.created,locations.space.updated,locations.space.deleted}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}






